#/usr/bin/env R
#-----------------------------------------------------------------------
# description : add tcr data
# author      : songnsnow
# date        : 240718
# notes       : https://ucdavis-bioinformatics-training.github.io/2020-Advanced_Single_Cell_RNA_Seq/data_analysis/VDJ_Analysis_fixed
#-----------------------------------------------------------------------
setwd("/home/ubuntu/analysis/scRepertoire")   # set working directory
getwd()     # check

# load packages
library(Seurat)
library(scRepertoire)


## CD4 ############################################################################################
# load data
# dt <- readRDS('data/04-2.rds')
dt <- readRDS('/home/ubuntu/analysis/scRepertoire/data/CD4_2.rds')
df <- read.csv("/home/ubuntu/analysis/scRepertoire/data/04-2_metadata.csv", row.names = 1)
dt <- AddMetaData(dt, metadata = df)

dt <- readRDS('/home/ubuntu/analysis/scRepertoire/data/04-2.rds')

/home/ubuntu/analysis/scRepertoire/data/04-2.rds

# rename barcodes to new.bc
dt <- RenameCells(dt, new.names = dt@meta.data$new.bc)

# load data
s1 <- read.csv("data/B1.csv")
s2 <- read.csv("data/B2.csv")
s3 <- read.csv("data/B3.csv")

# Add the suffixes to the barcodes column
s1$barcode <- paste0(s1$barcode, "_1")
s2$barcode <- paste0(s2$barcode, "_2")
s3$barcode <- paste0(s3$barcode, "_3")

contig_list <- list(s1, s2, s3)

# combine contigs into clones
combined.TCR <- combineTCR(contig_list, 
                    samples = c("B1","B2","B3"),
                    removeNA = FALSE, 
                    removeMulti = FALSE, 
                    filterMulti = FALSE)

# remove separate labels
combined.TCR$B1$barcode <- substr(combined.TCR$B1$barcode, 4, nchar(combined.TCR$B1$barcode))
combined.TCR$B2$barcode <- substr(combined.TCR$B2$barcode, 4, nchar(combined.TCR$B2$barcode))
combined.TCR$B3$barcode <- substr(combined.TCR$B3$barcode, 4, nchar(combined.TCR$B3$barcode))

# convert SeuratObjects to SCE
Idents(dt) <- dt$celltype.l2
sce <- Seurat::as.SingleCellExperiment(dt)
save2 <- sce
sce <- save2

# Add vdj data each batch SCE
sce <- combineExpression(combined.TCR, 
                         sce, 
                         cloneCall="gene", 
                         group.by = "sample", 
                         proportion = TRUE)

# Plotting
#Define color palette 
colorblind_vector <- hcl.colors(n=7, palette = "inferno", fixup = TRUE)

# library(remotes)
# remotes::install_github("compbiomed/singleCellTK") #for plotUMAP function
BiocManager::install("scater")
library(scater)
plotUMAP(sce, colour_by = "cloneSize", dimred = "WNN.UMAP") +
    scale_color_manual(values=rev(colorblind_vector[c(1,3,5,7)]))
ggsave(paste('figures/03_UMAP_clones.png',sep=''),width=10, height=5,scale=1,bg="white")




# ////////////////////////////////////////////////////////////////////////
# SEURAT
sce <- combineExpression(combined.TCR, 
                         sce, 
                         cloneCall="gene", 
                         group.by = "sample", 
                         proportion = FALSE, 
                         cloneSize=c(Single=1, Small=5, Medium=20, Large=100, Hyperexpanded=500))

seurat_obj <- as.Seurat(sce)
#Define color palette 
colorblind_vector <- hcl.colors(n=7, palette = "inferno", fixup = TRUE)

Seurat::DimPlot(seurat_obj, group.by = "cloneSize",reduction="WNN.UMAP",pt.size=1, shuffle=TRUE) +
    scale_color_manual(values=rev(colorblind_vector[c(0,1,2,6,7)]))
ggsave(paste('figures/03_UMAP_exp.png',sep=''),width=8, height=6,scale=1, bg="white")

StartracDiversity(sce, 
                  type = "subgroup_2", 
                  group.by = "subgroup")
ggsave(paste('figures/02_StartracDiversity.png',sep=''),width=12, height=5,scale=1)

sce$orig.ident <- sce$celltype.l2
clonalOverlay(sce, 
              reduction = "WNN.UMAP", 
              cutpoint = 1, 
              bins = 10, 
              facet.by = "subgroup") + 
              guides(color = "none")
ggsave(paste('figures/03_clonalOverlay.png',sep=''),width=8, height=5,scale=1, bg="white")
########################################################################################################






## CD8 ############################################################################################
# load data
# dt <- readRDS('data/04-2.rds')
dt <- readRDS('/home/ubuntu/analysis/scRepertoire/data/CD8_2.rds')
df <- read.csv("/home/ubuntu/analysis/scRepertoire/data/04-2_metadata.csv", row.names = 1)
dt <- AddMetaData(dt, metadata = df)

# rename barcodes to new.bc
dt <- RenameCells(dt, new.names = dt@meta.data$new.bc)

# load data
s1 <- read.csv("data/B1.csv")
s2 <- read.csv("data/B2.csv")
s3 <- read.csv("data/B3.csv")

# Add the suffixes to the barcodes column
s1$barcode <- paste0(s1$barcode, "_1")
s2$barcode <- paste0(s2$barcode, "_2")
s3$barcode <- paste0(s3$barcode, "_3")

contig_list <- list(s1, s2, s3)

# combine contigs into clones
combined.TCR <- combineTCR(contig_list, 
                    samples = c("B1","B2","B3"),
                    removeNA = FALSE, 
                    removeMulti = FALSE, 
                    filterMulti = FALSE)

# remove separate labels
combined.TCR$B1$barcode <- substr(combined.TCR$B1$barcode, 4, nchar(combined.TCR$B1$barcode))
combined.TCR$B2$barcode <- substr(combined.TCR$B2$barcode, 4, nchar(combined.TCR$B2$barcode))
combined.TCR$B3$barcode <- substr(combined.TCR$B3$barcode, 4, nchar(combined.TCR$B3$barcode))

# convert SeuratObjects to SCE
Idents(dt) <- dt$celltype.l2
sce <- Seurat::as.SingleCellExperiment(dt)

sce <- combineExpression(combined.TCR, 
                         sce, 
                         cloneCall="gene", 
                         group.by = "sample", 
                         proportion = FALSE, 
                         cloneSize=c(Single=1, Small=5, Medium=20, Large=100, Hyperexpanded=500))

seurat_obj <- as.Seurat(sce)
#Define color palette 
colorblind_vector <- hcl.colors(n=12, palette = "viridis", fixup = TRUE)

Seurat::DimPlot(seurat_obj, split.by='subgroup',group.by = "cloneSize",pt.size=0.8,reduction="RNA.UMAP",  na.value = "grey50") +
    scale_color_manual(values=rev(colorblind_vector[c(1,3,6,9,12)]))
ggsave(paste('figures/03_CD8_UMAP_exp.png',sep=''),width=12, height=6,scale=1, bg="white",dpi=300)

StartracDiversity(sce, 
                  type = "subgroup_2", 
                  group.by = "subgroup")
ggsave(paste('figures/03_CD8_StartracDiversity.png',sep=''),width=12, height=5,scale=1)

sce$orig.ident <- sce$celltype.l2
Idents(seurat_obj) <- 'celltype.l2'
clonalOverlay(seurat_obj, 
              reduction = "RNA.UMAP", 
              cutpoint = 1, 
              bins = 10, 
              facet.by = "subgroup")
            # + guides(color = "none")
ggsave(paste('figures/03_CD8_clonalOverlay.png',sep=''),width=8, height=5,scale=1, bg="white")
