# load SeuratObject
dt <- readRDS('/data/project/RCC_PBMC_HWS/SS/seurat/rds/seurat_2.rds')

# load libraries ------------------------------------------------------------------------------------------
# library(dplyr)
# library(Seurat)
# library(patchwork)
# library(ggplot2)
library(sctransform)
# library(glmGamPoi)

# remove doublets from doubletFinder ----------------------------------------------------------------------
dt <- SetIdent(dt, value = dt@meta.data$DF.classifications_0.25_0.005_4262)
dt <- subset(dt, idents = c('Doublet'), invert=TRUE) #20289 cells

# clean up metadata
dt$RNA_snn_res.0.5 <- NULL
dt$pANN_0.25_0.005_4763 <- NULL
dt$DF.classifications_0.25_0.005_4763 <- NULL
dt$DF.classifications_0.25_0.005_4262 <- NULL

# clean up assays
dt <- DietSeurat(dt, counts=TRUE, data=TRUE, scale.data=FALSE, features=NULL, assays=NULL, dimreducs=NULL, graphs=NULL, misc=TRUE)
saveRDS(dt.rcc,'/data/project/RCC_PBMC_HWS/SS/seurat/rds/seurat_3_1.rds')


# pre-processing ------------------------------------------------------------------------------------------
dt <- PercentageFeatureSet(dt, pattern = "^MT-", col.name = "percent.mt")
dt <- SCTransform(dt, vars.to.regress = "percent.mt", verbose = FALSE)
dt <- RunPCA(dt, verbose=FALSE)
dt <- RunUMAP(dt, dims = 1:50, verbose=FALSE)
dt <- FindNeighbors(dt, dims = 1:50, verbose=FALSE)
dt <- FindClusters(dt, resolution = 1.1, verbose=FALSE)

# Plotting
dt <- SetIdent(dt, value = dt@meta.data$seurat_clusters)
DimPlot(dt, reduction = "umap", label=TRUE)
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/processed_umap_by.cluster.png',width=5, height=5,scale=1.5)

DimPlot(dt, reduction = "umap", group.by='id')
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/processed_umap_by.id.png',width=5, height=5,scale=1.5)

DimPlot(dt, reduction = "umap", group.by='subtype')
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/processed_umap_by.subtype.png',width=5, height=5,scale=1.5)

DimPlot(dt, reduction = "umap", group.by='subtype2')
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/processed_umap_by.subtype2.png',width=5, height=5,scale=1.5)

# Highlight cells by donor
dt <- SetIdent(dt, value = dt$id)
ls <- c('RCC.1','RCC.2','RCC.3','RCC.4','RCC.5','RCC.6','RCC.7','RCC.8')
for(i in 1:length(ls)){
    donor <- ls[i]
    group <- WhichCells(dt, idents=c(ls[i]))
    DimPlot(dt, reduction = "umap", group.by='ident',cells.highlight=list(donor = group), cols.highlight=c('red'), sizes.highlight=0.05, cols='lightgrey') +
        ggtitle(donor)
    ggsave(paste("/data/project/RCC_PBMC_HWS/SS/seurat/figures/highlight_rcc", i, "png", sep="."),width=5, height=5,scale=1.3)
}
# rm(rcc.1, rcc.2, rcc.3, rcc.4, rcc.5, rcc.6, rcc.7, rcc.8)


# FindMarkers
dt <- SetIdent(dt, value = dt$seurat_clusters)
dt_mks <- FindAllMarkers(dt, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
mks_tbl <- dt_mks %>%
    group_by(cluster) %>%
    slice_max(n = 50, order_by = avg_log2FC)
write.csv(mks_tbl,'/data/project/RCC_PBMC_HWS/SS/seurat/top50_markers.csv')


saveRDS(dt, '/data/project/RCC_PBMC_HWS/SS/seurat/rds/seurat_3_2.rds')