#/usr/bin/env R
#-----------------------------------------------------------------------
# description : wnn integration (rna + cite)
# author      : songnsnow
# date        : 240702
# notes       : 
#-----------------------------------------------------------------------
setwd("/data/project/mRCC_HWS/analysis/sc_seurat_final")   # set working directory
getwd()     # check

# Load packages
library(Seurat)
options(Seurat.object.assay.version = "v5")

# load libraries
# library(Seurat)
# library(dplyr)
# library(SeuratData)
# library(ggplot2)
# library(patchwork)
# # library(ragg)

dt <- readRDS('rds/02-2.rds')

# Check
DefaultAssay(dt) <- 'RNA'
DimPlot(dt, reduction = "umap", group.by = c("id","donor","timepoint","batch","subgroup","seurat_clusters"))
ggsave(paste('figures/02-3_check.png',sep=''),width=15, height=10,scale=1.5)


ElbowPlot(dt,reduction='rna_pca',ndims=50) + theme_classic()
ggsave(paste('figures/02-3_elbowplot.png',sep=''),width=10, height=7,scale=1)

# RNA + ADT processing - dim:6:50 - 0702
dt <- FindMultiModalNeighbors(
  dt, reduction.list = list("rna_harm", "cite_harm"), 
  dims.list = list(1:6, 1:50), modality.weight.name = "RNA.weight"
)
dt <- RunUMAP(dt, nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_", n.neighbors=50, min.dist=0.3)
dt <- FindClusters(dt, graph.name = "wsnn", cluster.name = "wnn_clst",algorithm = 3, resolution = 1, verbose = TRUE, random.seed = 1990)
saveRDS(dt,'rds/02-3.rds')

#0704 - final!
dt <- FindMultiModalNeighbors(
  dt, reduction.list = list("rna_harm", "cite_harm"), 
  dims.list = list(1:15, 1:50), modality.weight.name = "RNA.weight"
)
dt <- RunUMAP(dt, nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_",n.neighbors=50, min.dist=0.5)
dt <- FindClusters(dt, graph.name = "wsnn", cluster.name = "wnn_clst",algorithm = 3, resolution = 1.4, verbose = TRUE, random.seed = 1990)

# 0709 - remove platelets
save <- dt
dt <- FindMultiModalNeighbors(
  dt, reduction.list = list("rna_harm", "cite_harm"), 
  dims.list = list(1:50, 1:50), modality.weight.name = "RNA.weight"
)
dt <- RunUMAP(dt, nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_",n.neighbors=50, min.dist=0.5)
dt <- FindClusters(dt, graph.name = "wsnn", cluster.name = "wnn_clst",algorithm = 3, resolution = 1.4, verbose = TRUE, random.seed = 1990)

# RNA vs ADT -------------------------------------------------------
dt <- RunUMAP(dt, reduction = 'rna_harm', dims = 1:50, assay = 'RNA', 
              reduction.name = 'rna.umap', reduction.key = 'rnaUMAP_')
prots = rownames(dt@assays$CITE)[1:130]
dt <- RunUMAP(dt, assay = "CITE", reduction = "cite_harm", features = prots,
                    seed.use = 1990, min.dist = 0.2, n.neighbors = 50,
                    verbose = TRUE, reduction.name='adt.umap',reduction.key = 'citeUMAP_')


# General plotting ==========================================================================
DefaultAssay(dt) <- 'RNA'
DimPlot(dt, reduction = "wnn.umap", group.by = "seurat_clusters", label=TRUE, repel=TRUE)
ggsave(paste('figures/02-3_clusters.png',sep=''),width=8, height=8,scale=1.5)

DimPlot(dt, reduction = "wnn.umap", group.by = "seurat_clusters", label=TRUE, repel=TRUE)
ggsave(paste('figures/02-3_clusters_lowres.png',sep=''),width=5, height=5,scale=1.5)

DimPlot(dt, reduction = "wnn.umap", split.by = "seurat_clusters", label=TRUE, ncol=5)
ggsave(paste('figures/02-3_clusters_splitby_clusters.png',sep=''),width=10, height=10,scale=1.5)

DimPlot(dt, reduction = "wnn.umap", group.by = c("id","donor","timepoint","batch","subgroup","seurat_clusters"))
ggsave(paste('figures/02-3_batch_effect.png',sep=''),width=15, height=10,scale=1.5)

p1 <- DimPlot(dt, reduction = "wnn.umap", group.by = "batch")
p2 <- DimPlot(dt, reduction = "rna.umap", group.by = "batch")
p3 <- DimPlot(dt, reduction = "adt.umap", group.by = "batch")
p1 + p2 + p3
ggsave(paste('figures/02-3_batch_effect_2.png',sep=''),width=15, height=5,scale=1.5)

# SAVE
saveRDS(dt,'rds/02-3_2.rds')


# See markers to remove platelets ====================================================
# Get top 50 markers
dt_mks <- FindAllMarkers(dt, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
mks_tbl <- dt_mks %>%
    group_by(cluster) %>%
    slice_max(n = 50, order_by = avg_log2FC)
write.csv(mks_tbl,paste('02-3_top50_markers.csv',sep=''))

# Signature genes dotplot
rna_general <- c('CD2','CD3D','CD3E','CD4','CD8A','CD8B','NKG7','GNLY','KLRD1','FGFBP2','TRDV2','FOXP3','SLC4A10','ZBTB16','CD14','CD68','LYZ','AIF1','C1QA','C1QB','C1QC','CLEC9A','CD1C','FCER1A','CLEC10A','CLEC4C','IRF7','IRF8','LILRA4','CD79A','CD19','MS4A1','MZB1','JCHAIN','STMN1','MKI67','PPBP')
DefaultAssay(dt) <- 'RNA'
Idents(dt) <- 'seurat_clusters'
mks <- rna_general
dp <- DotPlot(object = dt, features = mks, cluster.idents = TRUE) + theme(axis.text.x=element_text(angle=90)) + coord_flip() + theme_classic()
ggsave('figures/02-3_dp_general_rna_mks.jpg',plot=dp,width=7, height=4, scale=2)

# Remove platelet
dt_rm <- subset(dt, ident=c('16','30'), invert=TRUE)
dt <- dt_rm
table(dt$seurat_clusters)

# SAVE
saveRDS(dt,'rds/02-3_3.rds')