#/usr/bin/env R conda seu5
#-----------------------------------------------------------------------
# description : Remove doublets assigned by doubletFinder
# author      : songnsnow, rlo
# date        : 231229
# notes       : 
#-----------------------------------------------------------------------

# INPUT ##########################################################
setwd("/data/project/RCC_PBMC_HWS/workflow/singlecell/seurat/b1") # set working directory
fn <- 'b1'  # filename
dt <- readRDS('rds/02-3.rds')    # load SeuratObject.rds
ls <- c('RCC.1','RCC.3','RCC.4','RCC.5','RCC.6','RCC.7','RCC.8')    # INPUT

setwd("/data/project/RCC_PBMC_HWS/workflow/singlecell/seurat/b2") # set working directory
fn <- 'b2'  # filename
dt <- readRDS('rds/02-3.rds') 
ls <- c('RCC.2','RCC.6','RCC.8','RCC.9','HC.1','HC.2')    # INPUT
##################################################################

# pre-processing ------------------------------------------------------------------------------------------
dt <- PercentageFeatureSet(dt, pattern = "^MT-", col.name = "percent.mt")
dt <- SCTransform(dt, vars.to.regress = "percent.mt", verbose = TRUE) %>%
    RunPCA() %>%
    FindNeighbors(dims = 1:50) %>%
    FindClusters(resolution = 1.1) %>%
    RunUMAP(dims = 1:50)

# Plotting
dt <- SetIdent(dt, value = dt@meta.data$seurat_clusters)
DimPlot(dt, reduction = "umap", label=TRUE)
ggsave('figures/03-1_processed_umap_by.cluster.png',width=5, height=5,scale=1.5)

DimPlot(dt, reduction = "umap", group.by='donor.id')
ggsave('figures/03-1_processed_umap_by.id.png',width=5, height=5,scale=1.5)

DimPlot(dt, reduction = "umap", group.by='subtype')
ggsave('figures/03-1_processed_umap_by.subtype.png',width=5, height=5,scale=1.5)

DimPlot(dt, reduction = "umap", group.by='subtype2')
ggsave('figures/03-1_processed_umap_by.subtype2.png',width=5, height=5,scale=1.5)


# Highlight cells by donor
dt <- SetIdent(dt, value = dt$donor.id)

for(i in 1:length(ls)){
    donor <- ls[i]
    group <- WhichCells(dt, idents=c(ls[i]))
    DimPlot(dt, reduction = "umap", group.by='ident',cells.highlight=list(donor = group), cols.highlight=c('red'), sizes.highlight=0.05, cols='lightgrey') +
        ggtitle(donor)
    ggsave(paste("figures/03-1_highlight_rcc", i, "png", sep="."),width=5, height=5,scale=1.3)
}

# FindMarkers
dt <- SetIdent(dt, value = dt$seurat_clusters)
dt_mks <- FindAllMarkers(dt, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
mks_tbl <- dt_mks %>%
    group_by(cluster) %>%
    slice_max(n = 50, order_by = avg_log2FC)
write.csv(mks_tbl,'top50_markers.csv')



# remove RBCs (marker: HBB, HBA1, HBA2) & repeat from the beginning-------------------------------
dt <- subset(dt, idents = '17', invert = TRUE)  # 29548 cells
# ------------------------------------------------------------------------------------------------
# clean up data
len <- length(colnames(dt@meta.data))
columns.to.remove <- c(colnames(dt@meta.data)[(len-2):(len-1)])     # remove columns seurat_clusters, RNA snn, and DF metadata
for(i in columns.to.remove) {
  dt[[i]] <- NULL
}


# RBC-unremoved data saved in 03-1_1.rds
saveRDS(dt, 'rds/03-1.rds')
