#/usr/bin/env R conda seu5
#-----------------------------------------------------------------------
# description : Celltyping by canonical markers
# author      : songnsnow
# date        : 230102
# notes       : 
#-----------------------------------------------------------------------

# INPUT ##########################################################
setwd("/data/project/RCC_PBMC_HWS/workflow/singlecell/seurat/b1") # set working directory
# load data (skip if continued)
dt <- readRDS('rds/03-1.rds')

setwd("/data/project/RCC_PBMC_HWS/workflow/singlecell/seurat/b2") # set working directory
# load data (skip if continued)
dt <- readRDS('rds/03-1.rds')

setwd("/data/project/RCC_PBMC_HWS/workflow/singlecell/seurat/b2_no_cb") # set working directory
# load data (skip if continued)
dt <- readRDS('rds/03-1.rds')

#####################################################################


# Celltyping ---------------------------------------------------------------------------------------------------------
## big cell types
dt <- SetIdent(dt, value = dt@meta.data$seurat_clusters)

# FeaturePlot
mks <- c('MS4A1','CD38','CD27','JCHAIN','CD14','FCGR3A','SELL','CX3CR1','HLA-DR','ITGB2','ITGAM','NRP1','CD1C','PPBP','CD3E','SLC4A10','FOXP3','CD4','CD8B','LEF1','IL7R','CD44','PRF1','NCAM1') 

FeaturePlot(dt, features = mks, ncol=4)
ggsave('figures/04-1_mks.featureplot.all.png',width=5, height=7, scale=3)

# DotPlot
# clsts <- c('0','1','3','8','10','13','16','17','2','12','7','11','14','6','9','18','20','4','5','19','15')
# Idents(dt) <- factor(Idents(dt), levels= clsts)

dt <- SetIdent(dt, value = dt@meta.data$seurat_clusters)
mks <- c('CD247','CD3E','CD3D','CD3G','CD8A','CD8B','CD4','CD14','CD16','CD56','FCGR3A','NCAM1','CD1C','NRP1','FCER1A','MS4A1','CD38','CD27','JCHAIN','PPBP')

dp <- DotPlot(object = dt, features = mks, cluster.idents = TRUE) + theme(axis.text.x=element_text(angle=90)) + coord_flip()  + theme_classic()
ggsave('figures/04-1_mks.dotplot.all.png',plot=dp,width=6, height=3, scale=2)


dt$cell.type <- 'NA'


# run Azimuth for reference ------------------------------------------------------------------------------------------
# load libraries
library(Seurat)
library(Azimuth)
library(SeuratData)
library(patchwork)
library(writexl)

# The RunAzimuth function can take a Seurat object as input
dt <- RunAzimuth(dt, reference = "pbmcref")
dp <- DimPlot(dt, group.by = "predicted.celltype.l2", label = TRUE, label.size = 3) + NoLegend()
ggsave('figures/04-1_azi_l2.png',plot=dp,width=6, height=6, scale=2)

df <- as.data.frame(table(dt$predicted.celltype.l1))
write_xlsx(df,'predicted_celltype_l1.xlsx')
df <- as.data.frame(table(dt$predicted.celltype.l2))
write_xlsx(df,'predicted_celltype_l2.xlsx')

df <- as.data.frame(dt@meta.data)
write_xlsx(df,'azimuth_label.xlsx')
# --------------------------------------------------------------------------------------------------------------------

# clean up data
columns.to.remove <- c('percent.mt','predicted.celltype.l1.score','predicted.celltype.l2.score','predicted.celltype.l3.score','mapping.score')     # remove columns seurat_clusters, RNA snn, and DF metadata
for(i in columns.to.remove) {
  dt[[i]] <- NULL
}

dt$batch <- 'B2'

saveRDS(dt, 'rds/04-1.rds')
