#/usr/bin/env R conda seu5
#-----------------------------------------------------------------------
# description : Graphing marker expression for comparison
# author      : songnsnow
# date        : 230102
# notes       : 
#-----------------------------------------------------------------------

# INPUT ##########################################################
setwd("/data/project/RCC_PBMC_HWS/workflow/singlecell/seurat/b1") # set working directory
# load data (skip if continued)
dt <- readRDS('rds/04-1.rds')

setwd("/data/project/RCC_PBMC_HWS/workflow/singlecell/seurat/b2") # set working directory
# load data (skip if continued)
dt <- readRDS('rds/04-1.rds')
#####################################################################


#load libraries---------------------------------------------------------------------------------------
library(dplyr)
library(Seurat)
library(patchwork)
library(ggplot2)
library(data.table)
library(tidyr)


## Gene expression comparison boxplot ----------------------------------------------------------------
dt <- SetIdent(dt, value = dt@meta.data$cell.type)

# compare CD8+ T
mks <- c('CD8A','CD8B','KLRG1','LEF1','IL2RB','PECAM1')
VlnPlot(dt, features=mks,idents=c('CD8+ Teff','CD8+ Tn'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=3,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,4) & geom_boxplot(width=0.15,fill='white')
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/mk_exp.CD8T.png',width=6, height=6,scale=1.5)

# compare CD4+ T
mks <- c('CD4','SELL','BCL2','CD44','CCR7','IL7R')
VlnPlot(dt, features=mks,idents=c('CD4+ Tn','CD4+ Tcm','CD4+ Tscm','CD4+ Tem'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=3,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,4.8) & geom_boxplot(width=0.15,fill='white')
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/mk_exp.CD4T.png',width=6, height=6,scale=1.5)

#compare T
mks <- c('CD3E')        #T
p1 <- VlnPlot(dt, features=mks,idents=c('Treg','MAIT','gdT','CD4+ Tn','CD4+ Tcm','CD4+ Tscm','CD4+ Tem','CD8+ Teff','CD8+ Tem','CD8+ Tn'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=1,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,3.5) & geom_boxplot(width=0.15,fill='white')
mks <- c('FOXP3')       #Treg
p2 <- VlnPlot(dt, features=mks,idents=c('Treg'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=1,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,1.8) & geom_boxplot(width=0.15,fill='white')
mks <- c('SLC4A10')     #MAIT
p3 <- VlnPlot(dt, features=mks,idents=c('MAIT'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=1,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,3) & geom_boxplot(width=0.15,fill='white')
mks <- c('TRDC')        #gdT
p4 <- VlnPlot(dt, features=mks,idents=c('gdT'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=1,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp2, symnum.args=symnum.args) & ylim(-0.1,2.5) & geom_boxplot(width=0.15,fill='white')
p1 + p2 + p3 + p4 + plot_layout(ncol = 4)
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/mk_exp.T.png',width=8, height=3,scale=1.5)

#compare B
mks <- c('MS4A1','CD38','CD27') #B
p1 <- VlnPlot(dt, features=mks,idents=c('naive B','memory B'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=3,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,4.5) & geom_boxplot(width=0.15,fill='white')
mks <- c('JCHAIN') #plasma
p2 <- VlnPlot(dt, features=mks,idents=c('plasma'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=1,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(0.5,7) & geom_boxplot(width=0.15,fill='white')
p1 + p2 + plot_layout(ncol = 4)
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/mk_exp.B.png',width=8, height=3,scale=1.5)

#compare MC
mks <- c('CD14','SELL','FCGR3A')
VlnPlot(dt, features=mks,idents=c('classical MC','intermediate MC','nonclassical MC'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=3,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,4.5) & geom_boxplot(width=0.15,fill='white')
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/mk_exp.MC.png',width=6, height=3,scale=1.5)

#compare NK
mks <- c('CD247','FCGR3A','NCAM1','IL7R')
VlnPlot(dt, features=mks,idents=c('CD56dim NK','CD56bright NK'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=4,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,4.5) & geom_boxplot(width=0.15,fill='white')
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/mk_exp.NK.png',width=6, height=3,scale=1.5)

#compare others
mks <- c('CD1C','NRP1') #DC
p1 <- VlnPlot(dt, features=mks,idents=c('pDC','MoDC'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=2,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,2.8) & geom_boxplot(width=0.15,fill='white')
mks <- c('PPBP') #platelet
p2 <- VlnPlot(dt, features=mks,idents=c('platelet'),
    group.by='subtype_2',assay='SCT',slot='data',ncol=1,stack=FALSE,pt.size=0) & NoLegend() & stat_compare_means(comparisons=comp, symnum.args=symnum.args) & ylim(-0.1,6) & geom_boxplot(width=0.15,fill='white')
p1 + p2 + plot_layout(ncol = 3)
ggsave('/data/project/RCC_PBMC_HWS/SS/seurat/figures/mk_exp.DC.plt.png',width=6, height=3,scale=1.5)


