#/usr/bin/env R conda seurat5
#-----------------------------------------------------------------------
# description : Integrative analysis
# author      : songnsnow , rlo
# date        : 230108
# notes       : 
#-----------------------------------------------------------------------

# run Azimuth ---------------------------------------------------------------------------------------------------
# load libraries
library(Seurat)
library(Azimuth)
library(SeuratData)
library(patchwork)
library(writexl)
library(ggplot2)
library(dplyr)

# INPUT ##########################################################
setwd("/data/project/RCC_PBMC_HWS/workflow/singlecell/seurat/") # set working directory
# load data (skip if continued)
dt <- readRDS('rds/05-1.rds')
#####################################################################


# The RunAzimuth function can take a Seurat object as input
dt <- RunAzimuth(dt, reference = "pbmcref")
dp <- DimPlot(dt, group.by = "predicted.celltype.l2", label = TRUE, label.size = 3, reduction='umap') + NoLegend()
ggsave('figures/06-1_azi_l2.png',plot=dp,width=6, height=6, scale=2)

df <- as.data.frame(dt@meta.data)
write_xlsx(df,'integrated_azimuth_label.xlsx')

saveRDS(dt,'rds/06-1_1.rds')

# clean up data
columns.to.remove <- c('percent.mt','predicted.celltype.l1.score','predicted.celltype.l2.score','predicted.celltype.l3.score','mapping.score')     # remove columns seurat_clusters, RNA snn, and DF metadata
for(i in columns.to.remove) {
  dt[[i]] <- NULL
}


# Cell typist--------------------------------------------------------------------------------------------------------------------
# dt <- readRDS('rds/06-1_1.rds')
dt <- obj
## cell type subsets
# DotPlot for T cell states
Idents(object = dt) <-  "integrated.clusters"

# FeaturePlot
mks <- c('MS4A1','CD38','CD27','JCHAIN','CD14','FCGR3A','SELL','CX3CR1','HLA-DR','ITGB2','ITGAM','NRP1','CD1C','PPBP','CD3E','SLC4A10','FOXP3','CD4','CD8B','LEF1','IL7R','CD44','PRF1','NCAM1') 
FeaturePlot(dt, features = mks, ncol=4, reduction='umap')
ggsave('figures/06-1_mks.integrated_featureplot.png',width=7, height=10, scale=3)

# DotPlot
# clsts <- c('0','1','3','8','10','13','16','17','2','12','7','11','14','6','9','18','20','4','5','19','15','26','27','28','29','30','31','32')
# Idents(dt) <- factor(Idents(dt), levels= clsts)

mks <- c('CD247','CD3E','CD8A','CD8B','CD4','CD14','CD16','CD56','FCGR3A','NCAM1','CD1C','NRP1','FCER1A','MS4A1','CD38','CD27','JCHAIN','PPBP')

dp <- DotPlot(object = dt, features = mks, cluster.idents = TRUE) + theme(axis.text.x=element_text(angle=90)) + coord_flip() + theme_classic()
ggsave('figures/06-1_mks.integrated_dotplot.all.jpg',plot=dp,width=6, height=3, scale=2)

dt_mks <- FindAllMarkers(dt, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
mks_tbl <- dt_mks %>%
    group_by(cluster) %>%
    slice_max(n = 50, order_by = avg_log2FC)
write.csv(mks_tbl,'top50_markers.csv')



# assign cell.type.l1
id <- c('Classical MC',
    'CD8+ TEM','CD56 bright NK','CD8 Naive','CD8+ TCM','B intermediate','CD4+ TCM','CD8+ TCM','CD8 Naive','CD4 Naive','Classical MC',
    'Memory B','CD56 bright NK','Classical MC','Non-classical MC','CD4+ TCM','MAIT','Naive B','Classical MC','DC','Treg',
    'CD56 dim NK','platelet','Memory B','Non-classical MC','Classical MC','Classical MC','Naive B')

lbd <- dt
names(id) <- levels(lbd)
dt <- RenameIdents(lbd, id)
dt$integrated.cell.type <- dt@active.ident


# Plot by id
DimPlot(dt, reduction = "umap", group.by='integrated.cell.type', label=TRUE)
ggsave('figures/06-1_processed_umap_by.integrated_celltype.png',width=5, height=5,scale=1.5)



##Subset typing T cell -----------------------------------------------------------------------------------------------------------------
Ts <- subset(dt, idents = c('1','2','3','6','7','9','16','18','19','21','22','24','26'))
# Idents(Ts) <- factor(Idents(Ts), levels= clsts)
,'CD8A','CD8B','CD4','CD3D'
mks <- c('PECAM1','CCR7','CD27','BCL2','LEF1','CD44','CD28','IL7R','GZMB','IL2RB','SPN','KLRG1','PRF1','SLC4A10','FOXP3','TRDC')

dp <- DotPlot(object = Ts, features = mks, col.min = 0, cluster.idents = TRUE) + coord_flip() + theme_classic()
ggsave('figures/06-1_mks.dotplot.T.jpg', plot=dp, width=8, height=6, scale=1)

#CD4 subsetting-----------------------------
CD4 <- c('TCF7','MKI67','TMSB10','CCL5')
VlnPlot(dt, features=CD4, idents=c(3,6,8,9,12,15,16,29,31),assay='SCT',ncol=3) & ylim(0,3) & geom_boxplot(width=0.15,fill='white')
ggsave('figures/06-1_mks.Vlnplot.CD4T.png',width=6, height=4, scale=1)

#CD8 subsetting-----------------------------
CD8 <- c('S100B','MKI67','ANXA1','GZMH')
VlnPlot(dt, features=CD8, idents=c(1,4,7),assay='SCT',ncol=3) & ylim(0,3) & geom_boxplot(width=0.15,fill='white')
ggsave('figures/06-1_mks.Vlnplot.CD8T.png',width=6, height=4, scale=1)

## Subset typing NK cell---------------------------------------
#Vionlin plot for NK states
nk <- c('XCL2', 'FCER1G', 'SPINK2','MKI67', 'KLRF1', 'TYMS','GNLY', 'TYROBP', 'NKG7')
VlnPlot(dt, features=nk, idents=c(21,2,12,32),assay='SCT',ncol=3) & ylim(0,3) & geom_boxplot(width=0.15,fill='white')
ggsave('figures/06-1_mks.vlnplot.nk.png',width=6, height=3,scale=2)

#Violin plot for B states
B <- c('MS4A1', 'AIM2', 'BANK1','IGHM', 'IGHD', 'CD79A')
VlnPlot(dt, features=B, idents=c(5,11,17,23,27),assay='SCT',ncol=3) & ylim(0,3) & geom_boxplot(width=0.15,fill='white')
ggsave('figures/06-1_mks.vlnplot.B.png',width=6, height=3, scale=2)

save_bf <- dt

# assigning cell id -------------------------------------------------------------------------------------------------
dt <- SetIdent(dt, value = dt@meta.data$integrated.clusters)
id <- c('Classical MC',
    'CD4+ Tcm','CD4+ Tn','CD4+ Tn','Classical MC','CD56dim NK','CD8+ Teff','CD4+ Tcm','Naive B','CD8+ Tem','CD56bright NK',
    'Memory B','Non-classical MC','Classical MC','Intermediate B','CD56dim NK','CD8+ Tem','Platelet','CD8+ Tn','MAIT','DC',
    'CD8+ Teff','Treg','Classical MC','CD56bright NK','Plasma','CD8+ Teff','pDC','Platelet','DC', 'DC')

lbd <- dt
names(id) <- levels(lbd)
dt <- RenameIdents(lbd, id)
dt$integrated.cell.type <- dt@active.ident


# Plot by id
DimPlot(dt, reduction = "umap", group.by='integrated.cell.type', label=TRUE)
ggsave('figures/06-1_processed_umap_by.integrated_celltype.jpg',width=5, height=5,scale=2)

save_af <- dt

# remove platelets
dt <- SetIdent(dt, value = dt@meta.data$integrated.cell.type)
dt <- subset(dt, idents=c('Platelet'), invert=TRUE)

dt <- SetIdent(dt, value = dt@meta.data$integrated.clusters)
DimPlot(dt, reduction = "umap", group.by='integrated.cell.type', label=TRUE)
ggsave('figures/06-1_processed_umap_by.integrated_celltype_af.jpg',width=5, height=5,scale=2)

save_af2 <-dt

saveRDS(dt,'rds/06-1_2.rds')
