# /usr/bin/env R
# -----------------------------------------------------------------------
# description : Calculate cell_proportion with bulk-seq data
# author      : songnsnow
# date        : 
# notes       : 
# -----------------------------------------------------------------------

# load libraries ----------------------------------------------------------------------------
library(tidyverse)
library(dplyr)
library(reshape2)
library(readxl)
library(gplots)
library(Seurat)
library(ggplot2)
library(Biobase)
library(BisqueRNA)


# Run BisqueRNA-----------------------------------------------------------------------------
bulk.matrix <- read_excel("/data/project/RCC_PBMC_HWS/mRNA-bulk/result_RNAseq_excel/Expression_profile/StringTie/Expression_Profile.GRCh38.gene.xlsx")
bulk.matrix <- as.data.frame(bulk.matrix) %>%
  select('Gene_Symbol','CSB_TPM','KJT_TPM','KSH_TPM','MYS_TPM','CSK_TPM','KYE_TPM','LHJ_TPM','YJH_TPM')

# leave unique rows & remove repeating values in Gene_Symbol column
bulk.matrix <- bulk.matrix[!duplicated(bulk.matrix$Gene_Symbol), ]

# set rownames to Gene_Symbol
rownames(bulk.matrix) <- bulk.matrix$Gene_Symbol

# delete Gene_Symbol column
bulk.matrix$Gene_Symbol <- NULL
bulk.matrix <- bulk.matrix %>% as.matrix()

# bulk.eset을 다시 만들어서 convert to ExpressionSet
bulk.eset <- Biobase::ExpressionSet(assayData = bulk.matrix)

#pre-processing with seurat object to convert sc.matrix
dt <- readRDS('/data/project/RCC_PBMC_HWS/SS/seurat/rds/seurat_4_1.rds')
sc.counts.matrix <- as.matrix(dt[['RNA']]@counts)

sample.ids <- colnames(sc.counts.matrix)
individual.labels <- as.vector(dt@meta.data$donor.id) 
cell.type.labels <- as.vector(dt@meta.data$cell.type)

sc.pheno <- data.frame(check.names=F, check.rows=F,
                       stringsAsFactors=F,
                       row.names=sample.ids,
                       SubjectName=individual.labels,
                       cellType=cell.type.labels)

sc.meta <- data.frame(labelDescription=c("SubjectName",
                                         "cellType"),
                      row.names=c("SubjectName",
                                  "cellType"))

sc.pdata <- new("AnnotatedDataFrame",
                data=sc.pheno,
                varMetadata=sc.meta)

sc.eset <- Biobase::ExpressionSet(assayData=sc.counts.matrix,
                                  phenoData=sc.pdata)

# check
# sampleNames(sc.eset)
# sc.eset$SubjectName
 sc.eset$SubjectName
  sampleNames(bulk.eset)
unique(sc.eset$cellType)

sc.eset <- BisqueRNA::SeuratToExpressionSet(dt, delimiter="-", position=2, version="v3")

# decomposition
set.seed(42)
cell.types <- c("CD4+T","NK","gdT","platelet" ,"B","CD8+T","MC","MAIT","DC","Treg" ,"plasma")
avg.props <- c(.5, .2, .2, .07, .03)

sim.data <- SimulateData(n.ind=10, n.genes=100, n.cells=500, cell.types=cell.types, avg.props=avg.props)

sc.eset <- sim.data$sc.eset[,sim.data$sc.eset$SubjectName %in% as.character(6:10)]
bulk.eset <- sim.data$bulk.eset
true.props <- sim.data$props
markers <- sim.data$markers

res <- BisqueRNA::MarkerBasedDecomposition(bulk.eset, markers, weighted=F)
res <- BisqueRNA::ReferenceBasedDecomposition(bulk.eset, sc.eset, markers=NULL, use.overlap=TRUE)

# check bulk.eset
dim(bulk.eset)

# check sc.eset
dim(sc.eset)

